{
  "author" : "",
  "commands" : [
    {
      "script" : "script.cocoascript",
      "name" : "colourSwift",
      "handlers" : {
        "run" : "onRun"
      },
      "identifier" : "com.bohemiancoding.sketch.runscriptidentifier"
    }
  ],
  "menu" : {
    "title" : "colourSwift",
    "items" : [
      "com.bohemiancoding.sketch.runscriptidentifier"
    ]
  },
  "identifier" : "com.example.sketch.66fc6dd5-8098-4630-a13c-4f2ee9a2c464",
  "version" : "1.0",
  "description" : "",
  "authorEmail" : "",
  "name" : "colourSwift"
}